# MicroServiceProject

./: ESourcing.sln  Notes.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ESourcing.APIGateway/: Dockerfile  ESourcing.APIGateway.csproj  Program.cs  ocelot.json
ESourcing.APIGateway/Properties/: launchSettings.json
ESourcing.Core/Common/: CommonInfo.cs  ResultConstant.cs
ESourcing.Core/Entities/: AppUser.cs
ESourcing.Core/Repositories/: IUserRepository.cs
ESourcing.Core/Repositories/Base/: IRepository.cs
ESourcing.Core/ResultModels/: Result.cs
ESourcing.Infrastructure/: ESourcing.Infrastructure.csproj
ESourcing.Infrastructure/Data/: WebAppDbContext.cs  WebAppDbContextSeed.cs
ESourcing.Infrastructure/Migrations/: 20231014163910_AddedIdentity.Designer.cs  20231014163910_AddedIdentity.cs  WebAppDbContextModelSnapshot.cs
ESourcing.Infrastructure/Repository/: UserRepository.cs
ESourcing.Infrastructure/Repository/Base/: Repository.cs
ESourcing.Order/: Dockerfile  ESourcing.Order.csproj  Program.cs  appsettings.json
ESourcing.Order/Consumers/: EventBusOrderCreateConsumer.cs
ESourcing.Order/Controllers/: OrderController.cs
ESourcing.Order/Extensions/: ApplicationBuilderExtensions.cs  MigrationManager.cs
ESourcing.Order/Mapping/: OrderMapping.cs
ESourcing.Order/Properties/: launchSettings.json
ESourcing.Products/: ESourcing.Products.csproj  Program.cs  appsettings.json
ESourcing.Products/Controllers/: ProductController.cs
ESourcing.Products/Data/: ProductContext.cs  ProductContextSeed.cs
ESourcing.Products/Entities/: Product.cs
ESourcing.Products/Properties/: launchSettings.json
ESourcing.Products/Repositories/: ProductRepository.cs
ESourcing.Products/Repositories/Interfaces/: IProductRepository.cs
ESourcing.Products/Settings/: IProductDatabaseSettings.cs  ProductDatabaseSettings.cs
ESourcing.Sourcing/: Dockerfile  ESourcing.Sourcing.csproj  Program.cs
ESourcing.Sourcing/Controllers/: AuctionController.cs  BidController.cs
ESourcing.Sourcing/Data/: SourcingContext.cs  SourcingContextSeed.cs
ESourcing.Sourcing/Entities/: Auction.cs
ESourcing.Sourcing/Hubs/: AuctionHub.cs
ESourcing.Sourcing/Properties/: launchSettings.json
ESourcing.Sourcing/Repositories/: AuctionRepository.cs  BidRepository.cs
ESourcing.Sourcing/Repositories/Interfaces/: IAuctionRepository.cs  IBidRepository.cs
ESourcing.Sourcing/Settings/: ISourcingDatabaseSettings.cs  SourcingDatabaseSettings.cs
ESourcing.UI/: ESourcing.UI.csproj  Program.cs  appsettings.json  libman.json
ESourcing.UI/Clients/: AuctionClient.cs  BidClient.cs  ProductClient.cs
ESourcing.UI/Controllers/: AuctionController.cs  HomeController.cs
ESourcing.UI/Properties/: launchSettings.json
ESourcing.UI/ViewModel/: AuctionBidsViewModel.cs  AuctionViewModel.cs  BidViewModel.cs  LoginViewModel.cs
ESourcing.UI/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ESourcing.UI/Views/Auction/: Create.cshtml  Detail.cshtml  Index.cshtml
ESourcing.UI/Views/Home/: Login.cshtml  Signup.cshtml
ESourcing.UI/Views/Shared/: _Layout.cshtml
ESourcing.UI/wwwroot/: Detail.js
EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.csproj  IRabbitMQPersistentConnection.cs
EventBusRabbitMQ/Events/: OrderCreateEvent.cs
EventBusRabbitMQ/Events/Interfaces/: IEvent.cs
EventBusRabbitMQ/Producer/: EventBusRabbitMQProducer.cs
Ordering.Application/: DependencyInjection.cs  Notes.txt  Ordering.Application.csproj
Ordering.Application/Commands/OrderCreate/: OrderCreateCommand.cs  OrderCreateValidator.cs
Ordering.Application/Handlers/: GetOrdersByUsernameHandler.cs  OrderCreateHandler.cs
Ordering.Application/Mapper/: OrderMappingProfile.cs
Ordering.Application/PipelineBehaviours/: PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Ordering.Application/Queries/: GetOrdersBySellerUsernameQuery.cs
Ordering.Domain/Entities/: Order.cs
Ordering.Domain/Entities/Base/: Entity.cs
Ordering.Domain/Repositories/: IOrderRepositories.cs
Ordering.Domain/Repositories/Base/: IRepository.cs
Ordering.Infrastructure/: DependencyInjection.cs  Ordering.Infrastructure.csproj
Ordering.Infrastructure/Data/: OrderContext.cs  OrderContextSeed.cs
Ordering.Infrastructure/Migrations/: 20230924112459_Initial.Designer.cs  20230924112459_Initial.cs  20230924113637_AddDescriptionFieldOnOrder.Designer.cs  20230924113637_AddDescriptionFieldOnOrder.cs  20230924114021_DeleteDescriptionFieldOnOrder.Designer.cs  20230924114021_DeleteDescriptionFieldOnOrder.cs  OrderContextModelSnapshot.cs
Ordering.Infrastructure/Repositories/: OrderRepository.cs
Ordering.Infrastructure/Repositories/Base/: Repository.cs
